# Prism

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/prism/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/Prism/: AppDelegate.m  Info.plist
ios/Prism.xcodeproj/: project.pbxproj
ios/Prism.xcodeproj/xcshareddata/xcschemes/: Prism-tvOS.xcscheme  Prism.xcscheme
ios/Prism/Base.lproj/: LaunchScreen.xib
ios/PrismTests/: PrismTests.m
src/: Config.js  api.js
src/Components/: FiletypeIcon.js  Header.js  Mp3Player.js  UserInactivity.js  WaitMessage.js  index.js
src/Helpers/: AppAlert.js  CheckAllowedFormat.js  GoHome.js  GoLogin.js  Toast.js  index.js
src/Helpers/__tests__/: CheckAllowedFormat.test.js
src/assets/: Accessories.json  BedSize.json  BedType.json  ChairBedMaterial.json  DropArms.json  GetQuote.json  JSON.rar  addmattress.json  bedsDiwan.json  bedsLeather.json  bedsWood.json  carerBeds.json  mattress.json
src/assets/New folder/: data.json
src/assets/old/: Accessories.json  CarersBeds 2.json  CarersBeds1.json  DivansBeds.json  LeatherBeds.json  MattressesBeds.json  WoodenBeds.json
src/screens/: CreateRequest.js  Dashboard.js  Department.js  Homescreen.js  Login.js  MyDownloads.js  MyRequest.js  PendingRequest.js  SelectedFolder.js  SelectedSubFolder.js  SelectedSubFolder2.js  SelectedSubFolder3.js  SelectedSubFolder4.js  SideBar.js  Splash.js  SubPending.js  VideoPlayer.js  ViewFile.js
src/screens/CopyAndMove/: First.js  Forth.js  Second.js  Third.js
src/themes/: Colors.js  Fonts.js  Images.js  index.js
